@background:#B0B5BC;
@special: #FF326D;
@link:lighten(@background,25%);

* { outline:  0; }
body{
    margin: 0;
    margin-bottom: 30px;
    background: @background;
    font-family:'Verdana';
    font-size: 11pt;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration:underline;
}
#container{

    box-shadow: 0px -5px 30px rgba(0, 0, 0, 0.48);
    margin:0 auto;
    width:1170px;
    background:white;
}
header {
    border-bottom: 1px solid @special;
    position: relative;
}
#page{
    padding: 10px;
}
#logo {

    width: 300px;
    float: left;
}
#login-nav {
    padding-right:20px;
    text-align: right;
    display:inline;
    float:right;
    a:hover{
        color:@special;

    }
}
nav {
    position: absolute;
    bottom: 0;
    right: 5px;
    text-align:right;
    padding:10px ;
    margin:0;
    
    a {
        padding: 10px;
        margin:3px;
        border-radius: 3px 3px 0px 0px;
        border:1px solid #6e7884;
        border-bottom:0px;

    }
    a:hover {
        border:1px solid @special;
        background-color: #FF326D;
        color: #fff;
        text-decoration: none;
    }
}
#page{

    #leftbar{
        margin-right:40px;
        width:850px;
        display:inline;
        float:left;
        text-align:justify;

    }
    #rightbar{
        display:inline;
        width:200px;
    }
}
.clear{
    clear:both;
}
h2{
    color:@special;
}
.text-input {
    padding:4px;
    border:1px solid #CCCCCC;
    border-radius: 4px;
    min-width: 200px;
}
.text-input:focus {
    /*box-shadow:0 1px 1px lighten(@link,10%) inset, 0 0 6px lighten(@link,10%);*/
    border: 1px solid @special;
    box-shadow: 0 0 3px rgba(255, 50, 109, 0.8)
}
.button {
    border:1px solid #ccc;
    padding: 5px 10px;
    color:#333333;
    background:linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    box-shadow:0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    border-radius: 4px;
}
.button:hover{
    color:#333;
    text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
    background:linear-gradient(to bottom, darken(#FFFFFF,7%), darken(#E6E6E6,7%));

}
.button:active{
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}
footer{
    margin: 5px;
    text-align:center;
    font-size: 13px;
}
.filler{
    margin-bottom:500px;
}
#login-box{

    max-width:300px;
    margin:0 auto;
    margin-top:100px;
    padding:25px;
    border-radius:5px;
    border:1px solid grey;
    table{
        text-align:center;
        margin:0 auto;
    }
}
.top {
    vertical-align: top;
}